html, body{

        margin: 0px;
        padding: 0px;
}

header
{
	display: flex;
	justify-content: space-around;
    width: 900px;
    margin:auto;  
	
}
header > h1{
    margin-left:20%;
    margin-bottom: 5%;
}
nav
{
	display: flex;
	align-items: center;
}

nav a {
    margin-left: 10px;
}

.input-group
{
    width: 60%;
    float: left;
}

.form-group
{
    width: 40%;
    float: left;
}

.contenu
{
    width: 100%;
    float: left;
}

h4
{
    padding-bottom: 10px;
}
.competences
{
    margin-top: 5%;
    width: 100%;
    float:left;
}

.input-group
{
    display: flex;
}

.skills {
    width: auto;
    display: inline-block;
    margin:1%;
    padding: 5px;
    background-color: #e9ecec;
    color: #000000;
    border-radius: 5px;
    
}

/* flip card */

.flip-card {
    float: left;
    margin: 10px;
    background-color: transparent;
    width: 18rem;
    height: 20rem;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }